<?php
return [
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'renters' => 'អ្នកជួល',
    'rooms' => 'បន្ទប់',
    'room_types' => 'ប្រភេទបន្ទប់',
    'room_history' => 'ប្រវត្តិបន្ទប់',
    'finance' => 'ហិរញ្ញវត្ថុ',
    'bills' => 'វិក្កយបត្រ',
    'payment_history' => 'ប្រវត្តិបង់ប្រាក់',
    'administration' => 'ការគ្រប់គ្រង',
    'users' => 'បុគ្គលិក',
    'system_settings' => 'ការកំណត់ប្រព័ន្ធ',
    'preferences' => 'ចំណូលចិត្ត',
    'audit_logs' => 'កំណត់ហេតុ',
    'logout' => 'ចាកចេញ',
    'main' => 'មីនុយ',
    'rooms_management' => 'ការគ្រប់គ្រងបន្ទប់',
    'system' => 'ប្រព័ន្ធ',
    'system_name' => 'ប្រព័ន្ធគ្រប់គ្រងបន្ទប់ជួល',
    'tenant_info'=> 'ព័ត៌មានអ្នកជួល',
    'utility_rates' => 'អត្រាប្រើប្រាស់',
    'room_type_reassign' => 'កែប្រែប្រភេទបន្ទប់',
    'history' => 'ប្រវត្តិបន្ទប់',
    'nationalities' => 'សញ្ជាតិ',
    'documents' => 'ឯកសារអត្តសញ្ញាណ',
    'english' => 'English',
    'khmer' => 'ខ្មែរ',
    'index' => 'ផ្ទាំងគ្រប់គ្រងហិរញ្ញវត្ថុ',
    'overview' => 'ទិដ្ឋភាពទូទៅនៃការជួល ការកាន់កាប់ និងប្រាក់ចំណូល។',
];
